# DataCompany

./: DataCompany.sln
DataCompany/: App.xaml  App.xaml.cs  DataCompany.csproj
DataCompany.Android/: DataCompany.Android.csproj  MainActivity.cs
DataCompany.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DataCompany.Android/Services/: DbPath.cs
DataCompany/Database/: RegistrationContext.cs
DataCompany/Database/Initializers/: CompaniesInitializer.cs  PositionsInitializer.cs  WorkersInitializer.cs
DataCompany/Interfaces/: IEntity.cs  IPath.cs
DataCompany/Models/: Company.cs  Position.cs  Worker.cs
DataCompany/Repositories/: CompanyRepository.cs  PositionRepository.cs  WorkerRepository.cs
DataCompany/Rules/: IsAgeValid.cs  IsLengthValidRule.cs
DataCompany/Services/: PhoneMask.cs  RandonNaming.cs  Validation.cs
DataCompany/Views/: CreateWorker.xaml  CreateWorker.xaml.cs  EditWorker.xaml  EditWorker.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WorkerData.xaml  WorkerData.xaml.cs
DataCompany/Views/DropDownLists/: DropDownMenu.xaml  DropDownMenu.xaml.cs
DataCompany/Views/DropDownLists/Companies/: CompaniesPage.xaml  CompaniesPage.xaml.cs  CreateCompany.xaml  CreateCompany.xaml.cs
DataCompany/Views/DropDownLists/Positions/: CreatePosition.xaml  CreatePosition.xaml.cs  PositionsPage.xaml  PositionsPage.xaml.cs
